{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
do 10 times\
\{\
Tx1 : probes.wav  //1.daq\
[stop 30sec]\
Tx2: probes.wav  //2.daq\
[stop 30sec]\
Tx3: probes.wav  //3.daq\
[stop 30sec]\
\
Tx1 :  mseq1.wav  + Tx2:mseq2.wav  //4.daq\
[stop 15sec]\
Tx1 : mseq1.wav + Tx3: mseq2.wav  //5.daq\
[stop 15sec] \
\}}